MONGODB_URL=mongodb+srv://alishpawn00:LJihXpUF5AbcB8tk@cluster0.i2bgj.mongodb.net
CLOUDINARY_API_KEY=242246242585393
CLOUDINARY_SECRET_KEY=JMd6MBTCHmsdWJKpCgPjb1uVOuU
CLOUDINARY_NAME=dbcjvgzpk
JWT_SECRET=dress
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
