MONGODB_URL = "mongodb+srv://alishpawn00:LJihXpUF5AbcB8tk@cluster0.i2bgj.mongodb.net"
CLOUDINARY_API_KEY = "283674183149928";
CLOUDINARY_SECRET_KEY = "hePSygZcoVy8eVMDZSjI2gZAaP8";
CLOUDINARY_NAME = "dqya6tvxc";

